## ENV

SERVICE_NAME='Data Core'
SERVICE_CODE=DTC
JWT_SECRET=JURAGANPISANG
JWT_EXPIRE=7d

PORT=4100
BASE_PATH=data-core/v1/api
GRPC_HOST=0.0.0.0

#MONGODB
MONGODB_URL=mongodb+srv://juraganpisang:PisangMongo99@cluster0.geart.mongodb.net/data-core?retryWrites=true&w=majority
