{
  "name": "form-builder-backend",
  "version": "1.1.0",
  "description": "",
  "author": "Machine Vision",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "copy:env:dev": "node tools/copy-env.js update-env -e DEV",
    "copy:env:localdev": "node tools/copy-env.js update-env -e LOCAL_DEV",
    "dev": "npm run copy:env:dev && npm run start:dev",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "protobuf:windows": ".\\tools\\gen-json.cmd && .\\tools\\gen-js.cmd && .\\tools\\gen-ts.cmd",
    "protobuf:linux-mac": "sh tools/generate-proto-bundle.sh",
    "seed": "node dist/seeder",
    "seed:refresh": "node dist/seeder --refresh"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.6.1",
    "@nestjs/cli": "^7.6.0",
    "@nestjs/common": "^7.6.15",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^7.6.15",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/microservices": "^7.6.15",
    "@nestjs/mongoose": "^7.2.4",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.6.15",
    "@nestjs/schematics": "^7.3.1",
    "@nestjs/swagger": "^4.8.0",
    "@nestjs/testing": "^7.6.15",
    "@types/express": "^4.17.11",
    "@types/faker": "^5.5.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.41",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "dotenv": "^8.2.0",
    "grpc": "^1.24.7",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.12.6",
    "nestjs-seeder": "^0.2.0",
    "passport": "^0.4.1",
    "pb-util": "^0.1.3",
    "protobufjs": "^6.10.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.7",
    "swagger-ui-express": "^4.1.6",
    "uglify-js": "^3.13.4"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.5",
    "ts-loader": "^9.1.1",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
